/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #0f1424;
  color: #fff;
}

.left_container {
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
}

.profile_container {
  background-color: #5847eb;
  padding: 1.5rem 5rem 5rem 1.5rem;
  border-radius: 15px;
  z-index: 2;
}

.profile_img {
  height: 10vh;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.profile_subtitle {
  font-weight: 300;
  font-size: 0.8rem;
  opacity: 0.6;
}

.profile_title {
  font-weight: 300;
}

.time_interval {
  padding: 2rem 2rem 1.5rem 2rem;
  border-radius: 15px;
  position: relative;
  top: -1rem;
  background-color: #1c1f4a;
}

.interval:nth-child(1) {
  margin-top: 0;
}

.interval {
  margin-top: 1rem;
  cursor: pointer;
  opacity: 0.6;
}

.interval:hover {
  opacity: 1;
}

.right_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: #1c1f4a;
  padding: 2rem;
  border-radius: 15px;
}
.card h1 {
  font-weight: 300;
}

.card_title {
  margin-bottom: 1.5rem;
}

.card_title::after {
  content: "";
  background-image: url("../images/icon-ellipsis.svg");
  background-repeat: no-repeat;
  position: absolute;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  left: 9.5rem;
  top: 2.5rem;
}

.card_sub_title {
  margin-top: 1rem;
}

main {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 85vw;
  height: 100vh;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}/*# sourceMappingURL=main.css.map */